<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Sahas" />
    <Property Name="ProjectName" Value="HARS.Application.LLBL" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="HARS.Application.LLBL" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\drive d\Drive C\Desktop\Meterials\Coding\HARS\API\HARS Solution" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="HARS.Application.LLBL" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.AccessSpecific" />
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <SPCallDefinitions>
    <SPCallDefinition Name="SpBranchSel" ObjectID="3abd35e8-824d-4fa8-bb92-2ccaa842609d">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBranchTsk" ObjectID="d85a0f8c-8ba8-4e2f-ad3d-597c1657990e">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomersSel" ObjectID="4f04e0f7-6e4c-4cea-adee-6daf6bb83bc1">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomerTsk" ObjectID="8b388534-9db4-448e-ab1a-b0a165d792da">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDepartmentSel" ObjectID="e7c466b3-fc85-48f6-8819-c80fd2de9942">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDepartmentTsk" ObjectID="307567de-c2b4-43e0-b56e-2b023afcaf4f">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpInvoiceSel" ObjectID="ce3a3eea-a689-48b4-b7bf-97c1e7e04bc7">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNavigationSel" ObjectID="d50eda63-9806-4d29-ac2b-35ca8fa4444d">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpProductSel" ObjectID="4ce4fc1e-44c5-4ef7-bdc2-d93cc8c9d921">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpProductTsk" ObjectID="60646883-f1a4-4a46-b7f5-97dec554872a">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpSalesTransactionSel" ObjectID="47ef49e1-54b0-4c98-bed1-8da58d225859">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpStoreTsk" ObjectID="c256d41a-b76d-40a8-8e6f-d9d9ef6c08ce">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserPersonSel" ObjectID="ccee8d87-5e77-4662-8396-391845305b7f">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="10.6.0.225" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="Intern" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Sahas_SalesTransaction">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2024-03-06T10:52:56.0321183Z">
              <StoredProcedures>
                <StoredProcedure Name="SpBranchSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBranchTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomersSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomerTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpDepartmentSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpDepartmentTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpInvoiceSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNavigationSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpProductSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpProductTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpSalesTransactionSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpStoreTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpUserPersonSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings />
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName=":SpBranchSel" TargetName="Sahas_SalesTransaction:dbo:SpBranchSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBranchTsk" TargetName="Sahas_SalesTransaction:dbo:SpBranchTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomersSel" TargetName="Sahas_SalesTransaction:dbo:SpCustomersSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomerTsk" TargetName="Sahas_SalesTransaction:dbo:SpCustomerTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDepartmentSel" TargetName="Sahas_SalesTransaction:dbo:SpDepartmentSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDepartmentTsk" TargetName="Sahas_SalesTransaction:dbo:SpDepartmentTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpInvoiceSel" TargetName="Sahas_SalesTransaction:dbo:SpInvoiceSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNavigationSel" TargetName="Sahas_SalesTransaction:dbo:SpNavigationSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpProductSel" TargetName="Sahas_SalesTransaction:dbo:SpProductSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpProductTsk" TargetName="Sahas_SalesTransaction:dbo:SpProductTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpSalesTransactionSel" TargetName="Sahas_SalesTransaction:dbo:SpSalesTransactionSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpStoreTsk" TargetName="Sahas_SalesTransaction:dbo:SpStoreTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserPersonSel" TargetName="Sahas_SalesTransaction:dbo:SpUserPersonSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>